{
  "short_name": "Fezinha",
  "name": "Números da Mega Sena",
  "permissions": [
    "activeTab"
  ],
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Fezinha"
  },
  "icons": {
    "16": "favicon.ico",
    "48": "favicon.ico",
    "128": "favicon.ico"
  },
  "version": "1.0",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
